app:
  build: .
  ports:
   - 5000:5000
  dockerfile: send-email-to-create-account.Dockerfile
  links:
   - configuration
   - eventhub
   - tenant
   - email
   - application
   - applicant
   - documentgenerator
   - documentmanager
   - templatemanager 
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    TASK_TENANT: my-tenant
    TASK_EVENT_NAME: ApplicationCreated

# -------- Ports configured as Loan - to standardize with other projects! --------
configuration:
  image: registry.lendfoundry.com/configuration:node
  ports:
    - 5008:5000
  links:
    - redis
    - eventhub
  volumes:
    - ./config.json:/tmp/config.json:ro
  environment:
    ASPNET_ENV: Development
    CONFIGURATION_SEED: /tmp/config.json
    LOG_FORMAT: plain

tenant:
  image: registry.lendfoundry.com/tenant
  ports:
    - 5014:5000
  links:
    - eventhub
    - mongo
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

eventhub:
  image: registry.lendfoundry.com/eventhub:nats-streaming
  ports:
    - 5004:5000
  links:
    - nats
  environment:
    NODE_ENV: development
    LOG_FORMAT: plain
    CONFIGURATION_URL: 0.0.0.0:5008
    NATS_URL: lendingusa.dev.lendfoundry.com:4222

nats:
    image: nats-streaming
    ports:
      - 8222:8222
      - 4222:4222
    hostname: nats-server

documentgenerator:
  image: registry.lendfoundry.com/document-generator
  ports:
    - 5056:5000
  links:
    - templatemanager 
    - tenant
    - eventhub
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

documentmanager:
  image: registry.lendfoundry.com/document-manager
  ports:
    - 5050:5000
  links: 
    - configuration
    - lookupservice
    - eventhub
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

templatemanager:
  image: registry.lendfoundry.com/template-manager
  ports:
    - 5055:5000
  links:
    - configuration
    - mongo
    - tenant
    - eventhub
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

email:
  image: registry.lendfoundry.com/email
  ports:
    - 5060:5000
  links:
    - configuration 
    - tenant
    - eventhub
    - templatemanager
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

application:
  image: registry.lendfoundry.com/application
  ports:
    - 5034:5000
  links:
    - configuration
    - mongo
    - eventhub
    - applicant
    - numbergenerator
    - tenant
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

applicant:
  image: registry.lendfoundry.com/applicant
  ports:
    - 5033:5000
  links:
    - configuration
    - mongo
    - tenant
    - eventhub
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

numbergenerator:
  image: registry.lendfoundry.com/number-generator
  ports:
    - 5032:5000
  links:
    - configuration
    - mongo
    - tenant
    - eventhub
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    CONFIGURATION_SEED: /tmp/config.json

lookupservice:
  image: registry.lendfoundry.com/lookup-service:qa-v1
  ports:
    - 5041:5000
  links:
    - mongo
  environment:
    LOG_FORMAT: plain
    ASPNET_ENV: Development

mongo:
  image: mongo
  ports:
    - 27017:27017


redis:
  image: redis
  ports:
    - 6379:6379
