standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-ach-process-file",
        dockerfile: "ach-process-file.Dockerfile",
        repository: "docker.ci",
        image: "ach-process-file",
        chart: "lf/business-ach-process-file"
    ],
	[
        name: "business-create-ach-files",
        dockerfile: "create-ach-files.Dockerfile",
        repository: "docker.ci",
        image: "create-ach-files",
        chart: "lf/business-create-ach-files"
    ],
	[
        name: "business-decision-engine-event",
        dockerfile: "decision-engine-event.Dockerfile",
        repository: "docker.ci",
        image: "decision-engine-event",
        chart: "lf/business-decision-engine-event"
    ],
	[
        name: "business-send-ach-file",
        dockerfile: "send-ach-file.Dockerfile",
        repository: "docker.ci",
        image: "send-ach-file",
        chart: "lf/business-send-ach-file"
    ],
	[
        name: "business-send-noc-received-report",
        dockerfile: "send-noc-received-report.Dockerfile",
        repository: "docker.ci",
        image: "send-noc-received-report",
        chart: "lf/business-send-noc-received-report"
    ],
	[
        name: "business-syndicationcalled",
        dockerfile: "syndicationcalled.Dockerfile",
        repository: "docker.ci",
        image: "syndicationcalled",
        chart: "lf/business-syndicationcalled"
    ],
	[
        name: "business-task-decision-engine-schedule",
        dockerfile: "task-decision-engine-schedule.Dockerfile",
        repository: "docker.ci",
        image: "task-decision-engine-schedule",
        chart: "lf/business-task-decision-engine-schedule"
    ],
	[
        name: "business-user-password-expiration-email-notification",
        dockerfile: "user-password-expiration-email-notification.Dockerfile",
        repository: "docker.ci",
        image: "user-password-expiration-email-notification",
        chart: "lf/business-user-password-expiration-email-notification"
    ],
    [
            name: "task-create-disbursement-files",
            dockerfile: "task-create-disbursement-files.Dockerfile",
            repository: "docker.ci",
            image: "task-create-disbursement-files",
            chart: "lf/task-create-disbursement-files"
        ]
    ]
}


