<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>

    <Folder Include="Properties\"/>

    <None Remove="project.json"/>

    <PackageReference Include="LendFoundry.Configuration.Abstractions" Version="[3.0.19]"/>
    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.19]"/>
    <PackageReference Include="LendFoundry.Email.Abstractions" Version="[2.0.26]"/>
    <PackageReference Include="LendFoundry.Email.Client" Version="[2.0.26]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.24]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.24]"/>
    <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Security.Identity.Client" Version="[2.2.3]"/>
    <PackageReference Include="LendFoundry.Security.Client" Version="[2.2.3]"/>
    <PackageReference Include="LendFoundry.Security.Identity.Abstractions" Version="[2.2.3]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.2.3]"/>
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.ServiceDependencyResolver" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Tasks.Abstractions" Version="[2.1.2]"/>
    <PackageReference Include="LendFoundry.Tasks.Agent" Version="[2.1.2]"/>  
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
  <ServerGarbageCollection>false</ServerGarbageCollection><TargetFramework>netcoreapp2.1</TargetFramework></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>
</Project>
