{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/LendFoundry.Tasks.CreateDisbursementFile/bin/Debug/netcoreapp2.1/LendFoundry.Tasks.CreateDisbursementFile.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/LendFoundry.Tasks.CreateDisbursementFile",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "SECRET_KEY": "UzFnbjFuZz1zM2NyM3Q=",
                "CONFIGURATION_NAME": "task_create_disbursement_files",
                "TASK_SCHEDULE": "0 0/2 * 1/1 * ? *",
                "TASK_FUNCTION_NAME": "lexisNexisBankruptcy",
                "TENANT_URL": "http://10.101.0.22:7003",
                "CONFIGURATION_URL": "http://10.101.0.22:7001",
                "ASPNET_ENV": "Development",
                "TASK_EVENT_NAME": "ExecuteRuleRequested",
                "NATS_URL": "nats://10.101.0.22:4222",
                "LOG_LEVEL": "Info"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}